SECRET_KEY=SECRET_KEY
DEBUG=DEBUG
ALLOWED_HOSTS=['example.com', '0.0.0.0']

ENGINE=ENGINE
NAME_DB=NAME_DB
USER=USER
PASSWORD=PASSWORD
HOST=HOST
PORT=PORT

EMAIL=EMAIL
EMAIL_PORT=EMAIL_PORT
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_USE_SSL=EMAIL_USE_SSL

EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL=DEFAULT_FROM_EMAIL

